# retriever

./: README.md
app/: build.gradle
app/src/androidTest/java/local/example/retriever/: InstrumentedTests.java  SampleActivityInteractionTests.java  SampleInstrumentedTests.java  SampleIntentTests.java  TypedTextUserInterfaceTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/local/example/retriever/: MainActivity.java  ShowMessageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/local/example/retriever/: SampleTests.java  SampleUnitTests.java  SomeUnitTests.java
