apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "local.example.retriever"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'org.checkerframework:checker-compat-qual:2.5.5'
    implementation 'com.google.errorprone:error_prone_annotations:2.3.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'com.google.truth:truth:0.43'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1-beta01'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0-beta01'
    androidTestImplementation 'androidx.test:core:1.2.0-beta01'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test:rules:1.2.0-beta01'
    androidTestImplementation 'androidx.test:monitor:1.2.0-beta01'
    androidTestImplementation 'androidx.test:orchestrator:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-remote:3.2.0-beta01'
}
